{
    "name": "bitbybit-api-hono-rest-threejs",
    "version": "1.2.0-rc.2",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "deploy:staging": "wrangler deploy --env staging"
    },
    "dependencies": {
        "hono": "^4.7.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^5.20260903.1",
        "wrangler": "^4.129.0",
        "typescript": "^5.8.0"
    },
    "overrides": {
        "sharp": "^0.35.4"
    }
}
