{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": false
    },
    "newProjectRoot": "projects",
    "projects": {
        "laptop-holder": {
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "configurations": {
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        },
                        "production": {
                            "optimization": true,
                            "extractLicenses": true,
                            "sourceMap": false,
                            "outputHashing": "all"
                        }
                    },
                    "defaultConfiguration": "production",
                    "options": {
                        "outputPath": "dist/laptop-holder",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "development": {
                            "buildTarget": "laptop-holder:build:development"
                        },
                        "production": {
                            "buildTarget": "laptop-holder:build:production"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            },
            "prefix": "app",
            "projectType": "application",
            "root": "",
            "sourceRoot": "src"
        }
    },
    "version": 1
}
