{
    "name": "bitbybit-core",
    "version": "0.0.5",
    "description": "Bit by bit developers core api",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/bitbybit-dev/bitbybit"
    },
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Bit by bit developers",
    "license": "MIT",
    "types": "./index.d.ts",
    "dependencies": {
        "@babylonjs/core": "5.0.0-beta.9",
        "@babylonjs/gui": "5.0.0-beta.9",
        "@babylonjs/loaders": "5.0.0-beta.9",
        "@babylonjs/materials": "5.0.0-beta.9",
        "@babylonjs/serializers": "5.0.0-beta.9",
        "@jscad/io-utils": "2.0.13",
        "@jscad/modeling": "2.7.2",
        "@jscad/stl-serializer": "2.1.3",
        "opencascade.js": "2.0.0-beta.371bbb0",
        "verb-nurbs-web": "2.1.3",
        "rxjs": "7.5.5"
    }
}
