/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/bitbybit-core",
        "baseUrl": "./",
        "sourceMap": false,
        "declaration": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "target": "es2015",
        "module": "es2020",
        "strict": false,
        "allowJs": true,
        "emitDeclarationOnly": false,
        "paths": {
            "projects/bitbybit-core/src/*": ["./*"],
            "projects/bitbybit-advanced/*": ["../../../bitbybit-advanced/*"]
        },
        "lib": [
            "es2020",
            "dom"
        ],
    }
}