{
  "name": "nuxt-bitbybit",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bitbybit-dev/babylonjs": "1.1.0",
    "nuxt": "4.4.6",
    "vue": "latest",
    "vue-router": "latest"
  }
}
